spring.application.name=mamoryJar

#confuguracion para la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/memories
spring.datasource.username=
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true